body {
          font-family: Arial, sans-serif;
      }
      
      input, select, button {
          margin: 5px 0;
          padding: 10px;
          display: block;
          width: 100%;
          max-width: 300px;
      }
      
      button {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
      }
      
      button:hover {
          background-color: #45a049;
      }
      
      #error {
          color: red;
          font-size: 14px;
          margin-top: 10px;
      }
      
      #result {
          margin-top: 10px;
          font-size: 18px;
      }
      